
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pvlib/_version.py
versionfile_build = pvlib/_version.py
tag_prefix = v
parentdir_prefix = pvlib-python-

[aliases]
test=pytest

[flake8]
max-line-length = 79
ignore = E201, E241, E226, W503, W504
exclude = pvlib/_version.py docs dist

[tool:pytest]
junit_family=xunit2
testpaths = pvlib/tests

[mypy]

# Most of the numerical computing stack doesn't have type annotations yet.
[mypy-cftime.*]
ignore_missing_imports = True
[mypy-ephem.*]
ignore_missing_imports = True
[mypy-numba.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-netCDF4.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-pvfactors.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True
[mypy-siphon.*]
ignore_missing_imports = True
[mypy-statsmodels.*]
ignore_missing_imports = True
[mypy-sympy.*]
ignore_missing_imports = True
[mypy-tables.*]
ignore_missing_imports = True